{
    "name": "mulertech/csp-bundle",
    "description": "Symfony bundle for Content Security Policy (CSP) header management with nonce support",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": ["symfony", "csp", "content-security-policy", "nonce", "security"],
    "authors": [
        {
            "name": "Sebastien Muler",
            "email": "sebastien.muler@mulertech.net"
        }
    ],
    "require": {
        "php": "^8.4",
        "symfony/event-dispatcher": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0",
        "symfony/config": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/http-foundation": "^6.4 || ^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "mulertech/docker-dev": "^3.2",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.5 || ^12.0",
        "symfony/routing": "^6.4 || ^7.0",
        "twig/twig": "^3.0"
    },
    "suggest": {
        "twig/twig": "Required to use the csp_nonce() Twig function",
        "symfony/routing": "Required to use route-based CSP violation reporting"
    },
    "autoload": {
        "psr-4": {
            "MulerTech\\CspBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MulerTech\\CspBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
